CHIP Add16{
    IN  a[16],b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0],b=b[0],out=out[0],carryout=co1);
    FullAdder(a=a[1],b=b[1],out=out[1],carryin=co1,carryout=co2);
    FullAdder(a=a[2],b=b[2],out=out[2],carryin=co2,carryout=co3);
    FullAdder(a=a[3],b=b[3],out=out[3],carryin=co3,carryout=co4);
    FullAdder(a=a[4],b=b[4],out=out[4],carryin=co4,carryout=co5);
    FullAdder(a=a[5],b=b[5],out=out[5],carryin=co5,carryout=co6);
    FullAdder(a=a[6],b=b[6],out=out[6],carryin=co6,carryout=co7);
    FullAdder(a=a[7],b=b[7],out=out[7],carryin=co7,carryout=co8);
    FullAdder(a=a[8],b=b[8],out=out[8],carryin=co8,carryout=co9);
    FullAdder(a=a[9],b=b[9],out=out[9],carryin=co9,carryout=co10);
    FullAdder(a=a[10],b=b[10],out=out[10],carryin=co10,carryout=co11);
    FullAdder(a=a[11],b=b[11],out=out[11],carryin=co11,carryout=co12);
    FullAdder(a=a[12],b=b[12],out=out[12],carryin=co12,carryout=co13);
    FullAdder(a=a[13],b=b[13],out=out[13],carryin=co13,carryout=co14);
    FullAdder(a=a[14],b=b[14],out=out[14],carryin=co14,carryout=co15);
    FullAdder(a=a[15],b=b[15],out=out[15],carryin=co15,carryout=co16);
}