   CHIP Add8{
    IN a[8], b[8];
    OUT out[8];

    PARTS:
    FullAdder(a=a[0],b=b[0],out=out[0],carryout=co1);
    FullAdder(a=a[1],b=b[1],out=out[1],carryin=co1,carryout=co2);
    FullAdder(a=a[2],b=b[2],out=out[2],carryin=co2,carryout=co3);
    FullAdder(a=a[3],b=b[3],out=out[3],carryin=co3,carryout=co4);
    FullAdder(a=a[4],b=b[4],out=out[4],carryin=co4,carryout=co5);
    FullAdder(a=a[5],b=b[5],out=out[5],carryin=co5,carryout=co6);
    FullAdder(a=a[6],b=b[6],out=out[6],carryin=co6,carryout=co7);
    FullAdder(a=a[7],b=b[7],out=out[7],carryin=co7,carryout=co8);
}