CHIP And16{
    IN  in1[16],in2[16];
    OUT out[16];

    PARTS:
    And8(in1[0]=in1[0],in1[1]=in1[1],in1[2]=in1[2],in1[3]=in1[3],in1[4]=in1[4],in1[5]=in1[5],in1[6]=in1[6],in1[7]=in1[7],
    in2[0]=in2[0],in2[1]=in2[1],in2[2]=in2[2],in2[3]=in2[3],in2[4]=in2[4],in2[5]=in2[5],in2[6]=in2[6],in2[7]=in2[7], 
    out[0]=out[0],out[1]=out[1],out[2]=out[2],out[3]=out[3],out[4]=out[4],out[5]=out[5],out[6]=out[6],out[7]=out[7]);
    
    And8(in1[0]=in1[8],in1[1]=in1[9],in1[2]=in1[10],in1[3]=in1[11],in1[4]=in1[12],in1[5]=in1[13],in1[6]=in1[14],in1[7]=in1[15],
    in2[0]=in2[8],in2[1]=in2[9],in2[2]=in2[10],in2[3]=in2[11],in2[4]=in2[12],in2[5]=in2[13],in2[6]=in2[14],in2[7]=in2[15], 
    out[0]=out[8],out[1]=out[9],out[2]=out[10],out[3]=out[11],out[4]=out[12],out[5]=out[13],out[6]=out[14],out[7]=out[15]);
}