CHIP Xor16{
    IN in1[16], in2[16];
    OUT out[16];

    PARTS:
    Xor(in1=in1[0],in2=in2[0],out=out[0]);
    Xor(in1=in1[1],in2=in2[1],out=out[1]);
    Xor(in1=in1[2],in2=in2[2],out=out[2]);
    Xor(in1=in1[3],in2=in2[3],out=out[3]);
    Xor(in1=in1[4],in2=in2[4],out=out[4]);
    Xor(in1=in1[5],in2=in2[5],out=out[5]);
    Xor(in1=in1[6],in2=in2[6],out=out[6]);
    Xor(in1=in1[8],in2=in2[8],out=out[8]);
    Xor(in1=in1[9],in2=in2[9],out=out[9]);
    Xor(in1=in1[10],in2=in2[10],out=out[10]);
    Xor(in1=in1[11],in2=in2[11],out=out[11]);
    Xor(in1=in1[12],in2=in2[12],out=out[12]);
    Xor(in1=in1[13],in2=in2[13],out=out[13]);
    Xor(in1=in1[14],in2=in2[14],out=out[14]);
    Xor(in1=in1[7],in2=in2[7],out=out[7]);
    Xor(in1=in1[15],in2=in2[15],out=out[15]);
}