CHIP Not16{
    IN  in[16];
    OUT out[16];

    PARTS:
    Not8(in[0]=in[0],in[1]=in[1],in[2]=in[2],in[3]=in[3],in[4]=in[4],in[5]=in[5],in[6]=in[6],in[7]=in[7],
    out[0]=out[0],out[1]=out[1],out[2]=out[2],out[3]=out[3],out[4]=out[4],out[5]=out[5],out[6]=out[6],out[7]=out[7]);
    
    Not8(in[0]=in[8],in[1]=in[9],in[2]=in[10],in[3]=in[11],in[4]=in[12],in[5]=in[13],in[6]=in[14],in[7]=in[15],
    out[0]=out[8],out[1]=out[9],out[2]=out[10],out[3]=out[11],out[4]=out[12],out[5]=out[13],out[6]=out[14],out[7]=out[15]);
}