   CHIP FullAdder6{
    IN in1[6], in2[6];
    OUT out[6];

    PARTS:
    FullAdder(in1=in1[0],in2=in2[0],out=out[0],carryout=co1);
    FullAdder(in1=in1[1],in2=in2[1],out=out[1],carryin=co1,carryout=co2);
    FullAdder(in1=in1[2],in2=in2[2],out=out[2],carryin=co2,carryout=co3);
    FullAdder(in1=in1[3],in2=in2[3],out=out[3],carryin=co3,carryout=co4);
    FullAdder(in1=in1[4],in2=in2[4],out=out[4],carryin=co4,carryout=co5);
    FullAdder(in1=in1[5],in2=in2[5],out=out[5],carryin=co5,carryout=co6);
}